SERVER_ADDRESS="9090"

CONTEXT_TIMEOUT=2

DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="saham_rakyat_test"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS=""
REDIS_NAME="0"

